# erdideneme

./: .gitignore  README.md  pom.xml
src/main/java/supplementler/base/: DriverManager.java
src/main/java/supplementler/drivers/: DriverManager.java
src/main/java/supplementler/listener/: TestListener.java
src/main/java/supplementler/utils/: ConfigManager.java  Helper.java  PomProperties.java
src/test/java/base/: AutomationMethods.java  ProjectMethods.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  RunnerFailed.java  StepDefinitionsAdmin.java  StepDefinitionsAndroid.java  StepDefinitionsBasket.java  StepDefinitionsGeneral.java  StepDefinitionsHomePage.java  StepDefinitionsLoginPage.java  StepDefinitionsMail.java  StepDefinitionsProductDetail.java  StepDefinitionsProductFind.java  StepDefinitionsUserInfo.java
src/test/java/objectRepository/: AdminOR.java  AdressAddOR.java  BasketOR.java  GeneralOR.java  HomePageOR.java  LoginPageOR.java  MailOR.java  ProductDetailOR.java  ProductFindOR.java  SiparisAlindiOR.java  UserInfoOR.java
src/test/resources/: app.properties  data.json  extent.properties  spark-config.xml
src/test/resources/io.cucumber.features/: android.feature
src/test/resources/io/cucumber/features/: admin_case.feature  mvitaminler.feature  mweb_case.feature  web_case.feature
testSuite/: android-parallel.xml  failed_test.xml  test.xml
